CDGParis                                             France                                  
CPHKobenhavn (Copenhagen)                            Denmark                                 
DFWDallas/Fort Worth, TX                             USA                                     
FCORoma (Rome)                                       Italy                                   FRAFrankfurt                                         Germany                                 
GVAGeneva                                            Switzerland                             
HKGHong Kong                                         Hong Kong                               
.     .                                           Japan                                   
JFKNew York, NY                                      USA                                     
LHRLondon, England                                   United Kingdom                          
PWMPortland, ME                                      USA                                     
RDURaleigh-Durham, NC                                USA                                     
SFOSan Francisco, CA                                 USA                                     
SYDSydney, New South Wales                           Australia                               
YYZToronto, ON                                       Canada                                  
